<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kaiwen Bian</title>

    <link rel="stylesheet" href="../../stylesheets/wiki_style.css">
    <link rel="stylesheet" href="../../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/KevinBian107/KevinBian107.github.io/main/assets/logo_3.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Fullscreen image container */
        #fullscreen-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /* Image styles */
        #fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><a href="../../index.html" target="_blank">Stochastic Processes</a></h1>
            <div class="nav-list">
                <a href="../../index.html" class="nav-link">Home Page</a>
                <a href="../s_process.html" class="nav-link">Unfolding Stochasticity Sequentially</a>
            </div>
        </header>
        <section>
            <h1>Some Notes...</h1>

            <p>Some notes that I concluded on Stochastic Processes' schematics (only personal understandings, may not be 100% correct).</p>
            <div>
                <img src="../../assets/sp_0.jpg" alt="Stochastic Processes Schematics" id="main-image" style="max-width: 100%; cursor: pointer;">
            </div>
            <p></p>

            <p>Some extension with more techniqual details on the three interpretations of Continuous Time Stochastic Processes.</p>
            <div>
                <img src="../../assets/sp_3.jpg" alt="Stochastic Processes Schematics" id="main-image" style="max-width: 100%; cursor: pointer;">
            </div>

        </section>
        <footer>
            <p>© 2024 Kaiwen Bian. All rights reserved.</p>
        </footer>
    </div>

    <!-- Fullscreen image container -->
    <div id="fullscreen-image">
        <img src="../../assets/sp_0.jpg" alt="Stochastic Processes Schematics">
    </div>

    <script src="../../javascripts/scale.fix.js"></script>
    <script src="../../javascripts/translate.js"></script>
    <script>
        document.getElementById('main-image').addEventListener('click', function() {
            document.getElementById('fullscreen-image').style.display = 'flex';
        });

        document.getElementById('fullscreen-image').addEventListener('click', function() {
            document.getElementById('fullscreen-image').style.display = 'none';
        });
    </script>
</body>
</html>
